on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system

	# for backwards compatibility
	symlink /mnt/sdcard /sdcard

on early-fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /slate 0777 system system
    mkdir /cache 0771 system cache
    mkdir /devlog 0700 root root

    mount ext4 /dev/block/mmcblk0p7 /system wait ro barrier=1
    mount ext4 /dev/block/mmcblk0p8 /data wait noatime nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p11 /cache wait noatime nosuid nodev barrier=1
    #Div6-D1-JL-UsbPorting-00+{
    mkdir /hidden 0771 system system
    devwait /dev/block/mmcblk0p10
    mount ext3 /dev/block/mmcblk0p10 /hidden nosuid nodev
    #Div6-D1-JL-UsbPorting-00+}

    # Div3-SW8-Platform, KnightChen B
    # Add new partition "cda".
    mkdir /hidden/data 0771 system system
    devwait /dev/block/mmcblk0p9
    mount ext3 /dev/block/mmcblk0p9 /hidden/data nosuid nodev
    # Div3-SW8-Platform, KnightChen E

import init.triumph.usb.rc

on boot
    #Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

    # qmuxd socket
    mkdir /data/radio 0775 radio radio
    mkdir /data/radio/log 0775 radio radio
    chown radio radio 0775 /data/radio

    #Create directories for gpsone_daemon services
    mkdir /data/gpsone_d 0770 gpsone_d qcom_oncrpc
    mkdir /etc/gpsone_d 0770 gpsone_d qcom_oncrpc

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Set SUID bit for diag_mdlog
    chmod 0755 /system/bin/diag_mdlog

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

#DIV5-BSP-CH-SF6-SENSOR-PORTING00++
    #+++ FIH; Louis; 2010/5/10
    chown compass system /dev/compass
    chmod 0777 /dev/compass
    #+++ FIH; Louis; 2010/5/28
    #chown system system /system/etc/ms3c_yamaha_pre.cfg
    #chmod 0777 /system/etc/ms3c_yamaha_pre.cfg

    #Div2D5-OwenHuang-SF6_AKM8975C-Framework_Porting-00+{
   	chown compass system /dev/akm8975_dev
   	chown compass system /dev/akm8975_aot
   	chown compass system /dev/bma150
  	chmod 0777 /dev/akm8975_dev
	chmod 0777 /dev/akm8975_aot
	chmod 0777 /dev/bma150
    #Div2D5-OwenHuang-SF6_AKM8975C-Framework_Porting-00+}

    #Div2D5-OwenHuang-SF6_AKM8975C-Framework_Porting-01+{
    chmod 0666 /sys/module/akm8975/parameters/als_enabled
    chmod 0666 /sys/module/akm8975/parameters/ps_enabled
    #Div2D5-OwenHuang-SF6_AKM8975C-Framework_Porting-01+}

    #Div2D5-OwenHuang-CIR-FQC_Porting-00+{
    chmod 0777 /system/bin/CIR_Test
    chmod 0666 /dev/ttyHS1
    chmod 0666 /dev/ir_mcu
    #Div2D5-OwenHuang-CIR-FQC_Porting-00+}

    #+++ FIH; Louis; 2010/5/31
    chmod 0772 /dev/kmsg

    chown compass system /dev/ltr502als_alsps
    chmod 0777 /dev/ltr502als_alsps
#DIV5-BSP-CH-SF6-SENSOR-PORTING00++

#/Div6-PT1-GPS-LNA_LDO-00+[
    chown system system /dev/gps_sync
    chmod 0777 /dev/gps_sync
#/Div6-PT1-GPS-LNA_LDO-00+]
	#FIH; Louis; 2010/5/10
    chown compass system /dev/compass
    chmod 0777 /dev/compass
    #FIH; Louis; 2010/5/28
    #chown system system /system/etc/ms3c_yamaha_pre.cfg
    #chmod 0777 /system/etc/ms3c_yamaha_pre.cfg

	#FIH; Louis; 2010/5/31
    chmod 0772 /dev/kmsg

    chown compass system /dev/ltr502als_alsps
    chmod 0777 /dev/ltr502als_alsps

    #Div6-D1-JL-UsbPorting-00+{
    # Customized hidden
    chown system system /hidden
    chmod 0551 /hidden
    #Div6-D1-JL-UsbPorting-00+}

    # Discretix DRM change start FihTDCCode@20101129 kolinko or FB0.B-2191 begin
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

    mount debugfs /sys/kernel/debug /sys/kernel/debug

    chown system system /sys/module/android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_hsusb/gadget/wakeup

    # Div2-SW2-BSP-FBX-LEDS {
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/button-backlight/blink
    chown system system /sys/class/leds/red/device/ledon
    chown system system /sys/class/leds/red/device/ledoff
    # } Div2-SW2-BSP-FBX-LEDS

    #Div2-SW2-BSP,JOE HSU,EFS_SYNC,+++
    chmod 0655 /sys/bus/platform/devices/rs300000a7.65536/force_sync
    chown system system /sys/bus/platform/devices/rs300000a7.65536/force_sync
    #Div2-SW2-BSP,JOE HSU,EFS_SYNC,---

# Add permissions for camera access
    chmod 0666 /dev/msm_camera/config0
    chmod 0666 /dev/msm_camera/control0
    chmod 0666 /dev/msm_camera/frame0
    chmod 0666 /dev/msm_camera/config1
    chmod 0666 /dev/msm_camera/control1
    chmod 0666 /dev/msm_camera/frame1
    
    chmod 0666 /dev/graphics/fb0
    chmod 0666 /dev/graphics/fb1
    chmod 0666 /dev/graphics/fb2

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown media system /sys/devices/virtual/graphics/fb1/format_3d

    chmod 0666 /dev/kgsl-2d0
    chmod 0666 /dev/kgsl-3d0
    chmod 0666 /dev/genlock

    #Div2-SW5-BSP JS FQC keyboard light
    chmod 0666 /sys/class/leds/button-backlight/brightness
    #Div2-SW5-BSP JS FQC keyboard light

    # +++ AlbertYCFang , 2011.01.28 , for FQC LED Test+++
    chmod 0666 /sys/class/leds/red/brightness
    chmod 0666 /sys/class/leds/green/brightness
    # --- AlbertYCFang , 2011.01.28 --- 

    chmod 4777 /system/bin/mm-audio-mvs-test-int
    chmod 4777 /system/bin/mm-audio-mvs-test-ext

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0666 /sys/module/bluetooth_power/parameters/power
    chmod 0666 /sys/class/rfkill/rfkill0/state
    chmod 0666 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0666 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock
    # chmod 4755 /system/bin/btwlancoex

    chmod 0666 /sys/class/rfkill/rfkill1/state
    chmod 0666 /system/etc/hostapd/hostapd.conf

    # WIFI filesystem structure
    mkdir /system/etc/wifi 0770 wifi wifi 
    chmod 0770 /system/etc/wifi 
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf 
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf 
#Div2-SW6-Connectivity-JC-WiFi-WAPI-00+{
    mkdir /data/misc/certificate 0777 wifi wifi
    chmod 0777 /data/misc/certificate
    chmod 0777 /system/etc/wifi/cert_chmod.sh
#Div2-SW6-Connectivity-JC-WiFi-WAPI-00+}
    
    #wpa_supplicant control socket for android wifi.c (android private socket) 
    mkdir /data/misc/wifi 0770 wifi wifi 
    mkdir /data/misc/wifi/sockets 0770 wifi wifi 
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    chmod 0770 /data/misc/wifi 
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf 
    chown wifi wifi /data/misc/wifi 
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf 
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    symlink /data/hostapd/qcom_cfg.ini /etc/firmware/wlan/qcom_cfg.ini
    setprop wifi.interface wlan0


     # Create directory from IMS services
    mkdir /data/shared 0777

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    #Power Management 
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1024000 
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive 
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000 

#//Div2D5-OwenHuang-CTS_Permission_Problem-00*{
#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-03*{ 
#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-00+{
    chown compass system /dev/yas529
    chmod 0666 /dev/yas529
    chown compass system /dev/bma150
    chmod 0666 /dev/ltr502als_alsps

    chmod 0664 /sys/class/input/input2/enable
    chmod 0664 /sys/class/input/input2/data
    chmod 0664 /sys/class/input/input2/name
    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/delay
    chown system input /sys/class/input/input2/wake
   
    chmod 0664 /sys/class/input/input3/enable
    chmod 0664 /sys/class/input/input3/data
    chmod 0664 /sys/class/input/input3/name
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/wake

    chmod 0664 /sys/class/input/input4/enable
    chmod 0664 /sys/class/input/input4/data
    chmod 0664 /sys/class/input/input4/name
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/wake

    chmod 0664 /sys/class/input/input5/enable
    chmod 0664 /sys/class/input/input5/data
    chmod 0664 /sys/class/input/input5/name
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/wake

    chmod 0664 /sys/class/input/input6/enable
    chmod 0664 /sys/class/input/input6/data
    chmod 0664 /sys/class/input/input6/name
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/wake

    chmod 0664 /sys/class/input/input7/enable
    chmod 0664 /sys/class/input/input7/data
    chmod 0664 /sys/class/input/input7/name
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input7/wake

    chmod 0664 /sys/class/input/input8/enable
    chmod 0664 /sys/class/input/input8/data
    chmod 0664 /sys/class/input/input8/name
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input8/wake

    chmod 0664 /sys/class/input/input9/enable
    chmod 0664 /sys/class/input/input9/data
    chmod 0664 /sys/class/input/input9/name
    chown system input /sys/class/input/input9/enable
    chown system input /sys/class/input/input9/delay
    chown system input /sys/class/input/input9/wake

    chmod 0664 /sys/class/input/input10/enable
    chmod 0664 /sys/class/input/input10/data
    chmod 0664 /sys/class/input/input10/name
    chown system input /sys/class/input/input10/enable
    chown system input /sys/class/input/input10/delay
    chown system input /sys/class/input/input10/wake

    chmod 0664 /sys/class/input/input11/enable
    chmod 0664 /sys/class/input/input11/data
    chmod 0664 /sys/class/input/input11/name
    chown system input /sys/class/input/input11/enable
    chown system input /sys/class/input/input11/delay
    chown system input /sys/class/input/input11/wake
#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-00+}
#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-03*}
#//Div2D5-OwenHuang-CTS_Permission_Problem-00*}

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
    user root
    disabled
    oneshot

on property:ro.product.device=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

    # USB host support
    mkdir /dev/bus 0771 system system
    mkdir /dev/bus/usb 0771 system system

    chmod 0660 /sys/devices/platform/usb_mass_storage/lun%d/file
    chown usb usb /sys/devices/platform/usb_mass_storage/lun%d/file


on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
#    start btwlancoex

#on property:init.svc.bluetoothd=stopped
#    stop btwlancoex

service hsag /system/bin/sdptool add --channel=11 HSAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot


service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

# This service was removed by KD later as unnecessary.
# KD 9/12/2011  Add service at boot to populate the APN in the telephony area
#service apn-populate /system/bin/sh /system/etc/init.apn.sh
#    class main
#    user root
#    group radio
#    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user root
    group qcom_oncrpc
    disabled

#service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
#    class late_start
#    user shell
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p14 /dev/block/mmcblk0p15
    class main
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class main
    user system
    group system inet

#FXPCAYM-257: Start - Remove root privs
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio
#FXPCAYM-257: End

service cnd /system/bin/cnd
    class main
    socket cnd stream 660 root radio

#+{PS3-RR-ON_DEVICE_QXDM-01
service wpdiagd /system/bin/wpdiagd
    class main
    oneshot
    socket wpdiagd stream 666
#PS3-RR-ON_DEVICE_QXDM-01}+

service netmgrd /system/bin/netmgrd
    class main

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service wiperiface /system/bin/wiperiface
    class main
    user location
    group qcom_oncrpc
    oneshot


#//Div6-PT2-MM-PG-FM_VOL-01-{    
#//Div6-PT2-MM-PG-FM_VOL-00-{
#FXPCAYM-244: Changed user/group of fm_server from system to root
service fm_server /system/bin/fm_server
    class main
    user system
    group system
    oneshot
#//Div6-PT2-MM-PG-FM_VOL-00-}
#//Div6-PT2-MM-PG-FM_VOL-01-}
   
#//FXPCAYM-257: Remove root privileges
service runit /system/bin/runit
    class main
    user system
    group system system
    oneshot
#//FXPCAYM-257: End
service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class main
    user system
    group system qcom_oncrpc
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    class main
    user root
    oneshot

#Div6-D1-JL-UsbPorting-00+[
on property:init.svc.bootanim=stopped
    losetup /dev/block/loop1 /hidden/custom.iso
    write /sys/devices/platform/usb_mass_storage/lun1/file /dev/block/loop1
#Div6-D1-JL-UsbPorting-00+]

### FB0 2030 porting : Disable to run CKPD-daemon in init.qcom.rc
#service ckpd /system/bin/CKPD-daemon
#    disabled
#    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

on property:ro.service.ckpd.enable=1
    start ckpd

service hdmid /system/bin/hdmid
    class main
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-00+{
service geomagneticd /system/bin/geomagneticd
    class main
    user compass
    group system input

service orientationd /system/bin/orientationd
    class main
    user compass
    group system input

service proximityd /system/bin/proximityd
    class main
    user compass
    group system input

service lightd /system/bin/lightd
    class main
    user compass
    group system input
#//Div2D5-OwenHuang-FB0_Sensors-Porting_New_Sensors_Architecture-00+}

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    class main
    group system wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service qcom_sdio_init /system/etc/init.qcom.sdio.sh 1
    class main
    oneshot
    disabled

service qcom_sdio_deinit /system/etc/init.qcom.sdio.sh 0
    class main
    oneshot
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    class main
    user root
    disabled
    oneshot

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class main
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service thermald /system/bin/thermald
    class main
    user root
    group root
    disabled

on property:persist.thermal.monitor=true
    start thermald

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class main
    user root
    group root
    oneshot
    disabled

#Attempt to get usb working
# Used to disable USB when switching states
on property:sys.usb.config=none
    exec /system/bin/netcfg usb0 down
    stop adbd
    write /sys/class/usb_composite/adb/enable 0
    write /sys/class/usb_composite/usb_mass_storage/enable 0
    write /sys/class/usb_composite/rndis/enable 0
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=adb
    write /sys/class/usb_composite/adb/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage
    write /sys/class/usb_composite/usb_mass_storage/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage,adb
    write /sys/class/usb_composite/usb_mass_storage/enable 1
    write /sys/class/usb_composite/adb/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=rndis
    write /sys/class/usb_composite/rndis/enable 1
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=rndis,adb
    write /sys/class/usb_composite/rndis/enable 1
    write /sys/class/usb_composite/adb/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage,rndis,adb
    write /sys/class/usb_composite/usb_mass_storage/enable 1
    write /sys/class/usb_composite/rndis/enable 1
    write /sys/class/usb_composite/adb/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config
